package com.seeyon.apps.rjw.wsdl;
/**
 * Created by DaMo on 2017/3/29.
 */

import java.io.File;
import java.io.FileInputStream;
import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.rpc.ServiceException;

import org.apache.commons.net.ftp.FTPClient;
import org.apache.commons.net.ftp.FTPReply;

import com.seeyon.apps.rjw.unit.FtpHandler.UpFileInfo;


/**
 * @author DaMo
 * @UPDATE 2017/3/29-14:29
 * @since 2017/3/29-14:29
 */
public class Test {
    public static void main(String[] args) throws MalformedURLException {
        try {
        		CollectControllerUseSoapV2ControllerServiceLocator wsl=new CollectControllerUseSoapV2ControllerServiceLocator();
			CollectControllerUseSoapV2ControllerPortType stub=wsl.getCollectControllerUseSoapV2ControllerPort();
			String returnData = stub.receiveArch("oa","oa","13512","文号1","收文号","责任者",
	                "题名","20150102","20150102","20150102","2015-01-02"
	                ,"2015","20年","绝密","档案部门","danan","收文","经办人","拟稿人","主题词","[{\"name\":\"1\",\"ext\":\"txt\",\"file\":\"1.txt\"},{\"name\":\"1\",\"ext\":\"txt\",\"file\":\"1.txt\"}]","","","","","","",
	                "","","","","","","","","","","","","","");
			System.out.println("返回 "+returnData);
        } catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    }
    
	
}
